PROBLEM

Terdapat data dari aplikasi pesan antar makanan berupa food delivery dataset. Dari dataset tersebut akan dicari frekuensi pembelian setiap hari dan setiap jamnya

ALGORITMA
1. Import dataset,
2. gunakan kolom resto_id, date_time, dan status
3.cleaning data yang status=complete

1. import library dan dataset

In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

In [23]:
PATH_DATA='../dataset/'

In [24]:
df_trx = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [25]:
df_trx

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [26]:
t1 = df_trx[['cust_id','status']]

In [27]:
t1

      cust_id     status
0     1089034  Completed
1      180146  Completed
2      366528  Completed
3      511038  Completed
4     1220358  Completed
...       ...        ...
1071  1296335  Completed
1072  1135466  Completed
1073  1383625  Completed
1074  1094787  Completed
1075  1010922  Completed

[1076 rows x 2 columns]

In [28]:
df_trx['date_time'] = pd.to_datetime(df_trx['date_time']).dt.round('H')

In [29]:
df_trx['date_time']

0      2018-08-12 21:00:00
1      2018-09-23 18:00:00
2      2018-09-19 18:00:00
3      2018-09-21 01:00:00
4      2018-09-22 18:00:00
               ...
1071   2018-09-20 15:00:00
1072   2018-07-26 15:00:00
1073   2018-08-21 20:00:00
1074   2018-07-16 15:00:00
1075   2018-09-11 14:00:00
Name: date_time, Length: 1076, dtype: datetime64[ns]

In [30]:
t2= df_trx['date_time'].dt.strftime('%A')

In [31]:
t2

0          Sunday
1          Sunday
2       Wednesday
3          Friday
4        Saturday
          ...
1071     Thursday
1072     Thursday
1073      Tuesday
1074       Monday
1075      Tuesday
Name: date_time, Length: 1076, dtype: object

In [32]:
t3= df_trx['date_time'].dt.strftime('%H:%M')

In [33]:
t3

0       21:00
1       18:00
2       18:00
3       01:00
4       18:00
        ...
1071    15:00
1072    15:00
1073    20:00
1074    15:00
1075    14:00
Name: date_time, Length: 1076, dtype: object

In [34]:
df_trx= pd.concat([t1['cust_id'], t2 , t3, t1['status']],axis=1)
df_trx.columns = ['customer_id', 'days', 'time', 'status']

In [35]:
df_trx

      customer_id       days   time     status
0         1089034     Sunday  21:00  Completed
1          180146     Sunday  18:00  Completed
2          366528  Wednesday  18:00  Completed
3          511038     Friday  01:00  Completed
4         1220358   Saturday  18:00  Completed
...           ...        ...    ...        ...
1071      1296335   Thursday  15:00  Completed
1072      1135466   Thursday  15:00  Completed
1073      1383625    Tuesday  20:00  Completed
1074      1094787     Monday  15:00  Completed
1075      1010922    Tuesday  14:00  Completed

[1076 rows x 4 columns]

2. Cleaning dataset dengan status complete

In [36]:
group_status = df_trx.groupby('status')
group_status['status'].size()

status
Cancelled    195
Completed    881
Name: status, dtype: int64

In [37]:
df_trx= df_trx[df_trx.status == 'Completed']
df_trx.reset_index(drop=True)

     customer_id       days   time     status
0        1089034     Sunday  21:00  Completed
1         180146     Sunday  18:00  Completed
2         366528  Wednesday  18:00  Completed
3         511038     Friday  01:00  Completed
4        1220358   Saturday  18:00  Completed
..           ...        ...    ...        ...
876      1296335   Thursday  15:00  Completed
877      1135466   Thursday  15:00  Completed
878      1383625    Tuesday  20:00  Completed
879      1094787     Monday  15:00  Completed
880      1010922    Tuesday  14:00  Completed

[881 rows x 4 columns]

4. Visualisasi data

In [46]:
# Data grouping based on days of the period.

days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
plot1 = df_trx.groupby(['days']).size().reindex(days).plot(kind='bar', figsize = (8,6), ylabel='frekuensi', title='Frekuensie perhari')
plot1.figure.savefig('../freq-over-days.jpg')

In [47]:
df_trx.groupby(['days']).size()

days
Friday       123
Monday       102
Saturday     149
Sunday       181
Thursday     106
Tuesday      114
Wednesday    106
dtype: int64

Dari data tersebut terlihat bahwa order paling banyak terjadi pada minggu dan sabtu

In [48]:
# Data grouping based on time of the period. (cumulative)

fig, ax = plt.subplots()
hours = mdates.HourLocator(interval = 1)

hm = df_trx.groupby(['time']).size()

ax.plot(hm.index, hm.values)
hm.plot(ax = ax, x_compat=True, figsize = (8,6), ylabel='frekuensi', 
title='Frekuensi perwaktu')
ax.xaxis.set_major_locator(hours)

fig.autofmt_xdate()
fig.savefig('../freq-over-cumtimes.jpg')

In [49]:
df_trx.groupby(['time']).size()

time
00:00    14
01:00    12
02:00     3
05:00     1
06:00     1
07:00     7
08:00    12
09:00     3
10:00    15
11:00    30
12:00    68
13:00    89
14:00    73
15:00    74
16:00    68
17:00    65
18:00    76
19:00    90
20:00    84
21:00    51
22:00    28
23:00    17
dtype: int64

Dari data tersebut terlihat bahwa order paling banyak terjadi pada jam makan siang dan makan malam yaitu sekitaran pukul 12.00-18.00

In [50]:
# Data grouping based on time of the days of the period.

group_days = df_trx.groupby(['days', 'time']).size().unstack(level=0, fill_value=0)
plot3 = group_days.plot(figsize=(8,6), ylabel='frekuensi',
title='grafik hubungan frekuensi hari dan frekuensi waktu')
                
plot3.figure.savefig('../freq-over-times-multi.jpg')

Dari grafik terlihat bahwa orderan paling banyak terjadi pada hari minggu sekitar pukul 12.00-17.00

Dari data dan grafik terlampir, disimpulkan bahwa orderan paling banyak terjadi pada hari minggu sekitar pukul 14.00